{
  "name": "beard_products",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.20.0-0",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.3",
    "vuex": "^4.0.0-rc.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}
